* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --secondcolor: rgba(225, 120, 7, 0.958);
    --black: rgba(68, 60, 60, 0.914);
}

body {
    min-height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr auto;
    gap: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    grid-area: header;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 64px;
    z-index: 5;
    background-color: white;
}

main {
    grid-area: main;
}

aside {
    display: none;
}

footer {
    grid-area: footer;
    background-color: black;
    z-index: 999;
}

header h1 {
    margin-left: 10px;
    font-weight: 500;
    font-family: cursive;
    color: rgba(68, 60, 60, 0.914);
}

header button {
    margin-right: 10px;
    width: 3em;
    height: 2em;
    background-color: var(--secondcolor);
    border-radius: 7px;
    border: 2px solid black;
}

header h1::before {
    content: '#';
    font-weight: 100;
    font-style: oblique;
    color: var(--secondcolor);
    text-shadow: 2px 2px 4px black;
}

nav {
    position: fixed;
    display: none;
    flex-direction: column;
    height: calc(100dvh - 64px);
    width: 200px;
    right: 0px;
    top: 64px;
    background-color: var(--black);
    padding-top: 10px;
    z-index: 2;
    backdrop-filter: blur(2px);

    & a {
        display: inline-block;
        width: 100%;
        color: white;
        text-decoration: none;
        margin-bottom: 18px;
        margin-left: 18px;
    }
}

.Heading-cover {
    height: calc(100dvh - 60px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Heading-cover .content {
    height: 15em;
    width: 15em;
    border: 3px dashed black;
    padding: 5px;
    animation: dott 1s linear 2s infinite;

    & h2 {
        font-size: 35px;

        &::before {
            content: '#';
            font-weight: 100;
            font-style: oblique;
            color: var(--secondcolor);
            text-shadow: 2px 2px 4px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    }
}

@keyframes dott {
    0% {
        border: 3px dashed black;
    }

    50% {
        border: 3px solid var(--secondcolor);
    }

    100% {
        border: 3px dashed var(--secondcolor);
    }
}

.ad-banner {
    height: 25em;
    width: 90%;
    display: flex;
    justify-content: center;
    border: 2px solid var(--secondcolor);
    margin: auto;
    border-radius: 8px;
    flex-wrap: wrap;

    & .ad-para-content {
        text-align: justify;
        padding: 8px;
        text-indent: 20px;
    }

    & .ad-content {
        height: 15em;
        width: 80%;
        padding-bottom: 5px;
    }

    & img {
        margin-top: 10px;
        border-radius: 8px;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media (min-width:510px)  {
    body {
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas:
            'header header'
            'aside main'
            'footer footer';
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 64px 1fr auto;
        position: relative;
    }

    nav {
        position: static;
        display: flex !important;
        flex-direction: row;
        height: 40px;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;

        & a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 100%;
            color: black;
            text-decoration: none;
        }
    }

    header button {
        display: none;
    }

    nav a:hover {
        background-color: var(--secondcolor);
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
    }

    aside {
        display: block;
        grid-area: aside;
        background-color: var(--secondcolor);
        position: sticky;
        top: 70px;
        align-self: start;
        height: calc(100vh - 70px);
        z-index: 2;
        overflow-y: auto;
    }


    .Heading-cover {
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Heading-cover .content {
        border: 3px dashed black;
        padding: 5px;
        animation: dott 1s linear 2s infinite;
    }

    .ad-banner {
        height: 25em;
        width: 80%;
        align-items: center;
        flex-direction: column;

        & .ad-para-content {
            text-align: justify;
            padding: 8px;
            text-indent: 20px;
        }

        & .ad-content {
            height: 15em;
            width: 20em;
            padding-bottom: 5px;
        }

        & img {
            margin-top: 10px;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

}