.grid-container{
    height: 500px;
    width: 500px;
    border: 2px solid black;
    padding: 12px;
    box-sizing: border-box;
}

.item1{
    background-color: green ;
}
.item2{
    background-color:lime;
}
.item3{
    background-color: antiquewhite;
}
.item4{
    background-color: chocolate;
}
.item5{
    background-color: darkmagenta;
}
.item6{
    background-color: deeppink;
}
.item7{
    background-color: darkred;
    justify-self: center;
}
.item8{
    background-color: black;
    color: white;
}
.item9{
    background-color: gold;
    align-self: flex-end;
}

.item10{
    background-color: darksalmon;
}
.item11{
    background-color: darkseagreen;
}

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    min-width: 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 4px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3{
    grid-row: span 2;
}
.item4{
    grid-row: 2/3;
}

.item5{
    grid-row: 2/ 4;
}


.item8{
    place-self: center;
}

.item11{
    grid-column: span 2;
}

.item4{
    grid-column: span 2;
}