*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color: rgba(239, 145, 192, 0.459);
}
body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header'
    'nav nav'
    'aside main'
    'footer footer';
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 40px 50px 2fr auto;
    gap:5px;
    font-family: 'Courier New', Courier, monospace;
}

header{
    grid-area: header;
    background-color: var(--color);
}
nav{
    grid-area: nav;
    background-color: aliceblue;
    position: sticky;
    top: 0px;
    z-index: 99;
    display: flex;
    align-items: center;
}
aside{
    grid-area: aside;
    background-color: rgb(134, 47, 90);
    position: sticky;
    top: 55px;
    min-height: calc(100vh - 55px);
}
main{
    grid-area: main;
    background-color: whitesmoke;
}
footer{
    padding: 5px;
    text-indent: 50px;
    grid-area: footer;
    background-color: black;
    z-index: 99;
    color: white;
}

header h1{
    padding-left: 15px;
}

header h1::before{
    content: '#';
    font-weight: 400;
    text-shadow: 1px 1px 1px hotpink;
    font-style: oblique;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    background-color: wheat;
    border-radius: 2px;
}