body {
    display: grid;
    min-height: 100vh;
    width: 100%;
    grid-template-areas:
        'Header'
        'Main'
        'Footer';
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 1fr auto;
    gap: 0.5vh;
}

header {
    grid-area: Header;
}

main {
    height: calc(100vh - 8vh);
    grid-area: Main;
}

footer {
    grid-area: Footer;
    background-color: black;
    color: white;
}

.main-title{
    padding-left: var(--padding-medium);
}
.projects {
    width: 75%;
    border: 2px solid black;
    margin: auto;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: repeat(2, 250px);
    column-gap: 20px;
    row-gap: 20px;
    place-content: center;
    box-sizing: border-box;
    background-image: linear-gradient(to right bottom, rgba(147, 67, 67, 0.216), rgba(44, 44, 167, 0.605), rgba(68, 207, 68, 0.595), rgba(152, 56, 104, 0.614));

    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--third-color);
}

.project-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgba(236, 227, 227, 0.3);
    border: 2px solid black;

}


.item-picture {
    height: 100px;
    width: 100px;

    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
}

.item-discription {
    text-align: justify;
    padding: var(--padding-medium);
    text-indent: 10px;
    font-size: small;
}
.projects:hover .project-items{
    filter: blur(1px) grayscale(90%);

}

.projects .project-items:hover {
    transform: scale(1.1);
    transition: 0.2s ease;
    filter: blur(0px) grayscale(0%);
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--third-color);
}