* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --padding: 1rem;
    --margin: 1rem;
}

.layout {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr auto;
}
header {
  grid-area: header;
  background-color: aqua;
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;

  .logo {
    width: 40%;
  }

  nav {
    width: 60%;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 0;
      margin: 0;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: black;
          background-color: red;
          padding: 0.5rem 1rem;
          display: inline-block;
          border-radius: 4px;
        }
      }
    }
  }
}

main {
    grid-area: main;
    background-color: hotpink;
    display: flex;
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

aside {
    background-color: white;
    height: calc(100vh - 80px);
    width: 22%;
    overflow: auto;
    position: sticky;
    top: 80px;

}

.main-section {
    background-color: grey;
    height: 100%;
    width: 78%;
}