*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

:root{
    --red : rgb(209, 37, 37);
}

header{
    height: 465px;
    & .background-img{
        width: 100%;
        height: 400px;
        background-image: url(Images/banner4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
}

.up-header{
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;

    & .logo{
        display: flex;
    }
    & h2{
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    nav{
        width: 700px;
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        & a{
            text-decoration: none;
            color: white;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 90px;
        }
    }
}

nav a:hover{
    background-color: var(--red);
    transition: 0.2s linear;
}

.background-content{
    color: white;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 500px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    & .background-head h1{
        text-align: center;
    }
    .background-points p{
        text-align: center;
    }

    .background-button button{
        margin-top: 9px;
        height: 50px;
        width: 200px;
        color: white;
        background-color: var(--red);
        border-radius: 8px;
    }
}

.background-button button:hover{
    background-color: rgb(239, 8, 8);
    transition: 0.2s linear;
}

.content{
    width: 100%;
    min-height: 320px;
    padding: 10px;
}

.content-container{
    height: 100%;
    width: 70%;
    margin: auto;

    p{
        line-height: 1.5;
    }
}

.grid-up-container{
    width: 100%;
    background-color: #292838;
    display: flex;
    justify-content: center;
}

.service{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    padding: 40px;
    gap: 20px;
    .item1{
        min-height: 200px;
        background-color: white;
        padding: 20px;
        text-align: justify;
        border-radius: 8px;
    }
}


.below-content{
    width: 100%;
    height: auto;
}